# OpenEyes

./: .gitignore  CLAUDE.md  README.md  build.gradle  config.gradle  gradle.properties  library_config.gradle  module.build.gradle  module_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonesyong/openeyes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonesyong/openeyes/: MainActivity.kt  SplashActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/jonesyong/openeyes/: ExampleUnitTest.kt
library-common/: build.gradle
library-common/src/androidTest/java/com/jonesyong/library_commom/: ExampleInstrumentedTest.kt
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/jonesyong/library_common/: ConstantKtx.kt  CoroutineKtx.kt
library-common/src/main/java/com/jonesyong/library_common/content/: CommonAdapter.kt  CommonHolder.kt  HolderFactory.kt  IHolderConfig.kt
library-core/: build.gradle
library-core/src/androidTest/java/com/jonesyong/library_base/: ExampleInstrumentedTest.kt
library-core/src/main/: AndroidManifest.xml
library-core/src/main/java/com/jonesyong/library_base/: BaseActivity.kt  BaseApplication.java  BaseFragment.kt  DataBindingConfig.kt  DataBindingFragment.kt
library-core/src/main/java/com/jonesyong/library_base/application/: ApplicationProvider.kt  IApplicationProvider.kt
library-core/src/main/java/com/jonesyong/library_base/ktx/: CoroutineKtx.kt
library-core/src/main/java/com/jonesyong/library_base/model/: BaseRequest.kt  BaseResponse.kt  BaseViewModel.kt
library-core/src/main/java/com/jonesyong/library_base/net/: PersistentCookieJar.kt
library-servicemanager/: build.gradle
library-servicemanager/src/androidTest/java/com/jonesyong/library_servicemanager/: ExampleInstrumentedTest.kt
library-servicemanager/src/main/: AndroidManifest.xml
library-servicemanager/src/test/java/com/jonesyong/library_servicemanager/: ExampleUnitTest.kt
library_foundation/: build.gradle  proguard-rules.pro
library_foundation/src/main/: AndroidManifest.xml
library_foundation/src/main/java/com/jonesyong/library_foundation/util/: ExecutorManager.kt  ImageUtil.kt
library_foundation/src/main/res/layout/: network_error_layout.xml  network_loading_layout.xml
library_foundation/src/main/res/values/: colors.xml  styles.xml
library_foundation/src/test/java/com/jonesyong/library_ui/: ExampleUnitTest.kt
module-community/: build.gradle
module-community/src/androidTest/java/com/jonesyong/module_community/: ExampleInstrumentedTest.kt
module-community/src/main/: AndroidManifest.xml
module-community/src/main/java/com/jonesyong/module_community/: CommunityFragment.kt  CommunityViewModel.kt
module-community/src/main/java/com/jonesyong/module_community/adapter/: CommunityAdapter.kt  RecommendContentAdapter.kt
module-community/src/main/java/com/jonesyong/module_community/api/: CommunityService.kt
module-community/src/main/java/com/jonesyong/module_community/fragment/: FollowFragment.kt  LogInterceptor.kt  RecommendFragment.kt
module-community/src/main/java/com/jonesyong/module_community/vm/: FollowVm.kt  RecommendVm.kt
module-community/src/main/res/layout/: fragment_community.xml  fragment_follow.xml  fragment_recommend.xml
module-community/src/test/java/com/jonesyong/module_community/: ExampleUnitTest.kt
module-home/: build.gradle
module-home/src/androidTest/java/com/jonesyong/module_home/: ExampleInstrumentedTest.kt
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/jonesyong/module_home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt  MainActivity.kt
module-home/src/main/java/com/jonesyong/module_home/fragments/: AttentionFragment.kt  NewspaperFragment.kt  NotificationFragment.kt  RecommendFragment.kt
module-home/src/main/res/layout/: activity_main.xml  fragment_attention.xml  fragment_home.xml  fragment_newspaper.xml
module-home/src/main/res/menu/: bottom_nav_menu.xml
module-home/src/main/res/navigation/: mobile_navigation.xml
module-home/src/main/res/values/: strings.xml  themes.xml
module-home/src/test/java/com/jonesyong/module_home/: ExampleUnitTest.kt
module-user/: build.gradle
module-user/src/androidTest/java/com/jonesyong/module_user/: ExampleInstrumentedTest.kt
module-user/src/main/: AndroidManifest.xml
module-user/src/main/java/com/jonesyong/module_user/: UserFragment.kt  UserViewModel.kt
module-user/src/main/java/com/jonesyong/module_user/api/: UserInfo.kt  WanAndroidResponse.kt  WanAndroidService.kt
module-user/src/main/java/com/jonesyong/module_user/login/: ContainerViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginRequest.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterRequest.kt  RegisterViewModel.kt  WanAndroidRequest.kt
module-user/src/main/java/com/jonesyong/module_user/store/: UserStore.kt
module-user/src/main/res/drawable/: ic_eye_logo.xml  ic_lock_outline.xml  ic_logout.xml
module-user/src/main/res/layout/: fragment_login.xml  fragment_register.xml  fragment_user.xml
module-user/src/test/java/com/jonesyong/module_user/: ExampleUnitTest.kt
module-ximalaya/: build.gradle
module-ximalaya/src/androidTest/java/com/jonesyong/module_ximalaya/: ExampleInstrumentedTest.kt
module-ximalaya/src/main/: AndroidManifest.xml
module-ximalaya/src/main/java/com/jonesyong/module_ximalaya/: PersonalInfo.java  XimalayaApplication.kt  XimalayaFragment.kt  XimalayaFragmentPageAdapter.kt  XimalayaViewModel.kt
module-ximalaya/src/main/java/com/jonesyong/module_ximalaya/api/: XimalayaService.kt
module-ximalaya/src/main/res/drawable/: shape_album_item_bg.xml
module-ximalaya/src/main/res/layout/: activity_albums_detail.xml  fragment_history.xml  fragment_subscription.xml  fragment_ximalaya.xml  fragment_ximalaya_recommend.xml  item_albums_detail_layout.xml  item_recommend_layout.xml
module-ximalaya/src/main/res/values/: colors.xml  strings.xml
module-ximalaya/src/test/java/com/jonesyong/module_ximalaya/: ExampleUnitTest.kt
(+93 files in other folders)
