// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "io.github.didi:drouter-plugin:1.3.5"      // agp 1.x - 7.x
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}