ext {
    // Android 开发版本
    android = [
            compileSdkVersion: 31,
            buildToolsVersion: '30.0.2',
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            applicationId    : "com.jonesyong.openeyes",
            versionCode      : 1,
            versionName      : "1.0",
    ]

    // androidx支持库配置
    androidx = [
            'androidx-appcompat'       : 'androidx.appcompat:appcompat:1.3.1',
            'android-material'         : 'com.google.android.material:material:1.4.0',
            'androidx-constraintlayout': 'androidx.constraintlayout:constraintlayout:2.1.1',
            'junit'                    : 'junit:junit:4.+',
            'androidx.test.ext-junit'  : 'androidx.test.ext:junit:1.1.3',
            'androidx.test.espresso'   : 'androidx.test.espresso:espresso-core:3.4.0',
            'annotations'              : 'org.jetbrains:annotations:15.0',
            'core-ktx'                 : 'androidx.core:core-ktx:1.3.2',
            'livedata-ktx'             : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1',
            'viewmodel-ktx'            : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
            'kotlinx-coroutines'       : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    ]

    // 依赖第三方配置
    dependencies = [
            'glide'             : 'com.github.bumptech.glide:glide:4.11.0',
            'glide-compiler'    : 'com.github.bumptech.glide:compiler:4.11.0',
            'okhttp3'           : 'com.squareup.okhttp3:okhttp:4.8.1',
            'okio'              : 'com.squareup.okio:okio:1.15.0',
            'gson'              : 'com.google.code.gson:gson:2.8.6',
            'eventbus'          : 'org.greenrobot:eventbus:3.2.0',
            'leakcanary'        : 'com.squareup.leakcanary:leakcanary-android:2.7',
            'retrofit'          : 'com.squareup.retrofit2:retrofit:2.8.1',
            'retrofit-converter': 'com.squareup.retrofit2:converter-gson:2.4.0',
            'rxjava3'           : 'io.reactivex.rxjava3:rxjava:3.1.3',
            'adapter-rxjava3'   : 'com.squareup.retrofit2:adapter-rxjava3:2.9.0',
            'rxandroid3'        : 'io.reactivex.rxjava3:rxandroid:3.0.0'
    ]
}