apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk rootProject.ext.android['compileSdkVersion']

    defaultConfig {
        minSdk rootProject.ext.android['minSdkVersion']
        targetSdk rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        if (isModule.toBoolean()) {
            applicationId "com.jonesyong.mudule_user"
        }

    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    api "io.github.didi:drouter-api:2.4.5"
}