dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "OpenEyes"
include ':app'
include ':library-network'
include ':library-base'
include ':library-common'
include ':module-home'
include ':module-main'
include ':module-community'
include ':module-user'
include ':library-servicemanager'
include ':library-utils'
include ':library-ui'
include ':module-ximalaya'
