dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "OpenEyes"
include ':app'
include ':library-network'
include ':library-base'
include ':library-commom'
include ':mudule-home'
include ':module-main'
include ':mudule-community'
include ':mudule-user'
include ':library-servicemanager'
include ':library-utils'
