dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "OpenEyes"
include ':app'
include ':library-common'
include ':library-core'
include ':library_foundation'
include ':module-home'
include ':module-community'
include ':module-user'
include ':module-ximalaya'
