apply from:'../module.build.gradle'

android {
    compileSdk rootProject.ext.android['compileSdkVersion']

    defaultConfig {
        minSdk rootProject.ext.android['minSdkVersion']
        targetSdk rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        if (isModule.toBoolean()) {
            applicationId "com.jonesyong.mudule_user"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation project(':library-common')

    // 阿里路由组件跳转
    annotationProcessor rootProject.ext.dependencies['arouter-compiler']
}