apply from:'../module_config.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk rootProject.ext.android['compileSdkVersion']

    defaultConfig {
        minSdk rootProject.ext.android['minSdkVersion']
        targetSdk rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        if (isModule.toBoolean()) {
            applicationId "com.jonesyong.mudule_user"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api project(':library-common')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // 喜马拉雅依赖
    api fileTree(dir: 'libs', includes: ['*.aar'])
    api fileTree(dir: 'libs', includes: ['*.jar'])
}