plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../library_config.gradle'


dependencies {
    // Android 原生依赖
    api rootProject.ext.androidx['androidx-appcompat']
    api rootProject.ext.androidx['android-material']
    api rootProject.ext.androidx['androidx-constraintlayout']
    api rootProject.ext.androidx['junit']
    api rootProject.ext.androidx['androidx.test.ext-junit']
    api rootProject.ext.androidx['androidx.test.espresso']
    api rootProject.ext.androidx['annotations']
    api rootProject.ext.androidx['core-ktx']
    api rootProject.ext.androidx['livedata-ktx']
    api rootProject.ext.androidx['viewmodel-ktx']

    // 协程
    api rootProject.ext.androidx['kotlinx-coroutines']

    // 第三方依赖导入
    api rootProject.ext.dependencies['glide']
    api rootProject.ext.dependencies['glide-compiler']
    api rootProject.ext.dependencies['okhttp3']
    api rootProject.ext.dependencies['okio']
    api rootProject.ext.dependencies['gson']
    api rootProject.ext.dependencies['eventbus']
    //api rootProject.ext.dependencies['leakcanary']
    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['retrofit-converter']
    api rootProject.ext.dependencies['rxjava3']
    api rootProject.ext.dependencies['adapter-rxjava3']
    api rootProject.ext.dependencies['rxandroid3']

}