apply from: '../module_config.gradle'
apply plugin: 'kotlin-android'

android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    api project(':library-openeyes')

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}